<HTML>
<head>
	<title> Deepak Das </title>
	</head>
<body bgcolor="#777777">
<center><body>
	<br></br>
	<br></br>
	<hr>
		<a href="file:///Users/ranjitdas/Desktop/web/background.html."> HOME </a>|
		<a href="aboutme.html">ABOUT ME </a> |
		<a href="hubby.html"> HOBBY </a>
		<a href="traveldairies.html"> TRAVELDAIRIES</a>
		<hr>
	<marquee>
		<h4>"welcome" </h4> </marquee>
 	<img background-image src="4266671F-22CD-4751-92E7-CE4C5C7E85DD-6911-000005FF47897F7C.jpg" width="1400" height="700" >

</body></center>
</html>
