<html>
<head>
   <title> My first page </title>
   </head>
<body>
   <h1>welcome to my page </h1>
   <title>Self-introduction</title>
    </head>
    <body bgcolor=“paleturquoise">
        <h2>Self-introduction</h2>
        <p>Hello. My name is Deepak Das.I am from Nepal.I would like to tell more about me.I was born in 1995.I am studying at The Kyoto College of Graduate Studies for Informatics.</p>
        <title>Where to Place Images in Your Code</title>
        </head>
        <body>
        <img src="IMG_0220.jpg"alt="IMG_0220.jpg" width="200" height="400"/>
        <title>sports</title>
      </head>
      <body bgcolor=“paleturquoise">
        <h1>sports </h1>
        <p>My hobby is playing cricket.I am big fan of Mahendra Singh Dhoni.</p>
<img src="IMG_0219.jpg"alt="IMG_0219.jpg" width="200" height="400"/>
        <p>Mahendra Singh Dhoni , commonly known as MS Dhoni, is an Indian international cricketer who captained the Indian national team in limited-overs formats from 2007 to 2016 and in Test cricket from 2008 to 2014.
He is Born on 7 July 1981 (age 37 years), Ranchi, India.


        </body>
        </html>
