<HTML>
<head>
	<title> deepakdas.com </title>
</head>
<body bgcolor=“paleturquoise">
<center><body>
	<br></br>
	<br></br>
	<hr>
		<a href="file:///Users/ranjitdas/Desktop/web/background.html"> HOME </a>|
		<a href="aboutme.html">ABOUT ME </a> |
		<a href="hubby.html"> HOBBY </a> |
		<a href="traveldairies.html"> TRAVEL DAIRIES</a>
		<hr>
	<marquee>
		<h4>"Welcome to my web page" </h4> </marquee>

			<h1>SPORTS</h1>
			<p>My hobby is playing cricket.I am big fan of Mahendra Singh Dhoni.</p>
		<img src="IMG_0219.jpg"alt="IMG_0219.jpg" width="400" height="600"/>
		<img src="Dhoni.jpg"alt="Dhoni.jpg" width="400" height="600"/>
			<p>Mahendra Singh Dhoni , commonly known as MS Dhoni, is an Indian international cricketer who captained the Indian national team in limited-overs formats from 2007 to 2016 and in Test cricket from 2008 to 2014.
		He is Born on 7 July 1981 (age 37 years), Ranchi, India.He is very talented player.


</body></center>
</html>
